{
  "workerUrl": "https://buchiiyashi-festa-form.wakaossan2001.workers.dev",
  "liffId": "2008192225-DM5KQsJL",
  "eventName": "第6回 ぶち癒しフェスタ in 東京",
  "eventDate": "2026年9月19日(土) 10:30〜16:30",
  "eventLocation": "東京都立産業貿易センター 台東館 6階",
  "contact": "お問い合わせは公式LINEのトークからお願いします"
}
